Szczur;1;4;6;0;Piesci
Nietoperz;1;6;8;0;Piesci
Goblin;2;10;13;1;Drewniana maczuga
Wilk;2;8;11;0;Drewniana maczuga
Ork;3;15;20;2;Kamienny toporek
Troll;4;20;25;3;Zelazny miecz
Bandzior;3;12;18;1;Stalowy sztylet
Rycerz renegat;5;25;30;4;Miecz dwureczny
Czarny rycerz;6;30;35;5;Topor bojowy
Smok;10;50;50;8;Smoczy miecz
Pajak;1;5;7;0;Piesci
Zombie;2;10;12;0;Drewniana maczuga
Szkielet;3;12;15;1;Kamienny toporek
Gnoll;3;13;18;2;Drewniana maczuga
Jaszczuroczlek;4;18;22;3;Zelazny miecz
Wampir;5;22;28;3;Stalowy sztylet
Rycerz smierci;6;28;32;4;Miecz dwureczny
Ogar piekielny;7;30;35;5;Topor bojowy
Mag ognia;8;35;40;6;Magiczny miecz
Demon lord;10;55;60;10;Smoczy miecz
